C:\Users\drche\source\repos\VB-1\VB-1\bin\Debug\VB-1.exe.config
C:\Users\drche\source\repos\VB-1\VB-1\bin\Debug\VB-1.exe
C:\Users\drche\source\repos\VB-1\VB-1\bin\Debug\VB-1.pdb
C:\Users\drche\source\repos\VB-1\VB-1\bin\Debug\VB-1.xml
C:\Users\drche\source\repos\VB-1\VB-1\obj\Debug\VB-1.vbproj.AssemblyReference.cache
C:\Users\drche\source\repos\VB-1\VB-1\obj\Debug\VB_1.Form1.resources
C:\Users\drche\source\repos\VB-1\VB-1\obj\Debug\VB_1.Resources.resources
C:\Users\drche\source\repos\VB-1\VB-1\obj\Debug\VB-1.vbproj.GenerateResource.cache
C:\Users\drche\source\repos\VB-1\VB-1\obj\Debug\VB-1.vbproj.CoreCompileInputs.cache
C:\Users\drche\source\repos\VB-1\VB-1\obj\Debug\VB-1.exe
C:\Users\drche\source\repos\VB-1\VB-1\obj\Debug\VB-1.xml
C:\Users\drche\source\repos\VB-1\VB-1\obj\Debug\VB-1.pdb
